
@primary-color: #00A368;
@border-radius-base: 2px;

@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 6px; 

@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 6px; 

@height-base: 36px;
@height-lg: 44px;
@height-sm: 24px;